<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Vibing</title>
   <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.javascript"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("unityContainer", "Build/Vibing.json");
    </script>
    <style>
    		html {
    			background-color: #000;
    			color: #ccc;
    			margin: 0;
    			padding: 0;
    		}
    		body {
    			margin: auto;
    			padding-top: 0em;
			padding-bottom:0em;
    			padding: 0em;
    			padding-top: 0em;
    			text-align: center;
    		}
 
		canvas {  
		 width: 100%;  
		 height: 100%;  
		}
		#unityContainer { margin: auto; }
		#containerDiv {
			object-fit: contain;
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
			margin: 0em;
			margin-top: 0em;
			margin-bottom:0em;
   		}
 	</style>
</head>
<body>
<div class="webgl-content">
    <div id="unityContainer" style="width: 100%; height: 100%"></div>
</div>


</body>
</html>

